{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "test discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "-test"
  },
  "repository": {
    "type": "git",
    "url": "soon"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Alex Tsernoh",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
